{
    "compilerOptions": {
      "module": "commonjs",
      "esModuleInterop": true,
      "target": "es6",
      "noImplicitAny": true,
      "moduleResolution": "node",
      "sourceMap": true,
      "lib": ["es5", "es6", "esnext.asynciterable"],
      "outDir": "dist",
      "baseUrl": ".",
      "paths": {
        "*": ["node_modules/*"]
      },
      "skipLibCheck": true,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true
    },
    "include": ["src/**/*"]
  }